BUILT_MODULE_NAME=vboxvfs
DEST_MODULE_LOCATION=/kernel/misc
PACKAGE_NAME=vboxvfs
PACKAGE_VERSION=_VERSION_
AUTOINSTALL=yes
CLEAN="make -C $dkms_tree/$module/$module_version/build clean"
PRE_BUILD="do_Module.symvers vboxguest restore $dkms_tree/$module/$module_version/build/Module.symvers"
