# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...

DHCPD_INTERFACE = "ib0";

# if you do not use dynamical DNS updates:
#
# this statement is needed by dhcpd-3 needs at least this statement.
# you have to delete it for dhcpd-2, because it does not know it.
#
# if you want to use dynamical DNS updates, you should first read
# read /usr/share/doc/packages/dhcp-server/DDNS-howto.txt
ddns-update-style none; ddns-updates off;

filename "pxelinux.bin";

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
#authoritative;

# No service will be given on this subnet, but declaring it helps the 
# DHCP server to understand the network topology.

subnet 10.152.187.0 netmask 255.255.255.0 {
}

# This declaration allows BOOTP clients to get dynamic addresses,
# which we don't really recommend.

shared-network "ipoib_network" {
	subnet 11.4.8.0 netmask 255.255.255.0 {
		option dhcp-client-identifier = option dhcp-client-identifier;
		option subnet-mask 255.255.255.0;
		option domain-name "yok.mtl.com";
		option domain-name-servers  10.0.0.1;
		default-lease-time 28800;
		max-lease-time 86400;
		next-server 11.4.8.99;

  	}
}


# You need one such entry for each client
host swlab35 {
	fixed-address 11.4.8.35; # the IP address to be assigned to the client 
	# The value of the client identifier must be comprised from the prefix 20:00:
	# folowed by the client's ipoib qp number - 55:04:01 in this example -
	# followed by the GID of the port
	option  dhcp-client-identifier = 20:00:55:04:01:fe:80:00:00:00:00:00:00:00:02:c9:00:01:70:8a:81;
}

