BUILT_MODULE_NAME=vboxadd
DEST_MODULE_LOCATION=/kernel/misc
PACKAGE_NAME=vboxadd
PACKAGE_VERSION=_VERSION_
AUTOINSTALL=yes
POST_BUILD="do_Module.symvers vboxadd save $dkms_tree/$module/$module_version/build/Module.symvers"
