BUILT_MODULE_NAME=vboxvideo
DEST_MODULE_LOCATION=/kernel/misc
PACKAGE_NAME=vboxvideo
PACKAGE_VERSION=_VERSION_
AUTOINSTALL=yes
CLEAN="make -C $dkms_tree/$module/$module_version/build clean"
# in-kernel DRM support started with 2.6.27
BUILD_EXCLUSIVE_KERNEL='2.6.(27|28|29|[3-9][0-9])'

