BUILT_MODULE_NAME=vboxguest
DEST_MODULE_LOCATION=/kernel/misc
PACKAGE_NAME=vboxguest
PACKAGE_VERSION=_VERSION_
AUTOINSTALL=yes
POST_BUILD="do_Module.symvers vboxguest save $dkms_tree/$module/$module_version/build/Module.symvers"
