#
# Sun VirtualBox
# Solaris Host USB Monitor Driver Configuration
#
# Copyright (C) 2008-2009 Sun Microsystems, Inc.
# 
# Sun Microsystems, Inc. confidential
# All rights reserved
# 

name="vboxusbmon" parent="pseudo" instance=0;

