#
# Sun VirtualBox
# Solaris Host USB Client Driver Configuration
#
# Copyright (C) 2008-2009 Sun Microsystems, Inc.
# 
# Sun Microsystems, Inc. confidential
# All rights reserved
# 

name="vboxusb" parent="pseudo";

