#
# VirtualBox OpenSolaris Driver Configuration
#
# This needs to go into /platform/i86pc/kernel/drv,
# while the 64-bit driver object goes into the amd64
# subdirectory (32-bit drivers goes into the same 
# directory). After copying execut add_drv vboxdrv.
#
name="vboxdrv" parent="pseudo" instance=0;
