#
# Sun VirtualBox
# Solaris Host VBoxNet Configuration
#
# Copyright (C) 2009 Sun Microsystems, Inc.
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 USA or visit http://www.sun.com if you need
# additional information or have any questions.
#

# This needs to go into /platform/i86pc/kernel/drv,
# while the 64-bit driver object goes into the amd64
# subdirectory (32-bit drivers goes into the same 
# directory).
#
name="vboxnet" parent="pseudo" instance=0;
name="vboxnet" parent="pseudo" instance=1;
name="vboxnet" parent="pseudo" instance=2;
name="vboxnet" parent="pseudo" instance=3;
name="vboxnet" parent="pseudo" instance=4;
name="vboxnet" parent="pseudo" instance=5;
name="vboxnet" parent="pseudo" instance=6;
name="vboxnet" parent="pseudo" instance=7;
name="vboxnet" parent="pseudo" instance=8;
name="vboxnet" parent="pseudo" instance=9;
name="vboxnet" parent="pseudo" instance=10;
name="vboxnet" parent="pseudo" instance=11;
name="vboxnet" parent="pseudo" instance=12;
name="vboxnet" parent="pseudo" instance=13;
name="vboxnet" parent="pseudo" instance=14;
name="vboxnet" parent="pseudo" instance=15;
name="vboxnet" parent="pseudo" instance=16;
name="vboxnet" parent="pseudo" instance=17;
name="vboxnet" parent="pseudo" instance=18;
name="vboxnet" parent="pseudo" instance=19;
name="vboxnet" parent="pseudo" instance=20;
name="vboxnet" parent="pseudo" instance=21;
name="vboxnet" parent="pseudo" instance=22;
name="vboxnet" parent="pseudo" instance=23;
name="vboxnet" parent="pseudo" instance=24;
name="vboxnet" parent="pseudo" instance=25;
name="vboxnet" parent="pseudo" instance=26;
name="vboxnet" parent="pseudo" instance=27;
name="vboxnet" parent="pseudo" instance=28;
name="vboxnet" parent="pseudo" instance=29;
name="vboxnet" parent="pseudo" instance=30;
name="vboxnet" parent="pseudo" instance=31;

